<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ProjectTracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">


  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" /> -->

  <style>
  app-root {
    background-color: #222B32;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  pattern#pattern {
    display: none;
  }
  </style>
</head>
<body>
  <app-root>
    <img src="./assets/puff-loader.svg" />
  </app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLTgbpedCOIiJktdbzmFr3ZaLXS4MdGLI&libraries=places" async defer></script>
</body>
</html>
